
#WJP
http {
   
    upstream all {
        server 172.31.92.233:80;
        server 172.31.93.165:80;
        server 172.31.27.146:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
